{
  "name": "@logosw/hls-downloader",
  "version": "1.0.1",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Logosww/hls-downloader.git"
  },
  "workspaces": [
    "packages/*",
    "packages/app/*",
    "docs"
  ],
  "files": [
    "dist",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./shared": {
      "types": "./dist/shared.d.ts",
      "import": "./dist/shared.js"
    },
    "./adapters/wasm": {
      "types": "./dist/adapters-wasm.d.ts",
      "import": "./dist/adapters-wasm.js"
    },
    "./adapters/rust": {
      "types": "./dist/adapters-rust.d.ts",
      "import": "./dist/adapters-rust.js"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:app-web": "turbo run dev --filter=@hls-downloader/app-web",
    "dev:app-bun": "turbo run dev --filter=@hls-downloader/app-bun",
    "build": "turbo run build --filter=!@hls-downloader/app-web --filter=!@hls-downloader/docs && tsdown -c tsdown.config.ts",
    "build:all": "turbo run build --filter=!@hls-downloader/docs && tsdown -c tsdown.config.ts",
    "build:root": "tsdown -c tsdown.config.ts",
    "prepublishOnly": "pnpm run build",
    "start:app-web": "turbo run start --filter=@hls-downloader/app-web",
    "lint": "turbo run lint",
    "docs:dev": "turbo run dev --filter=@hls-downloader/docs",
    "docs:build": "turbo run build --filter=@hls-downloader/docs",
    "docs:preview": "turbo run preview --filter=@hls-downloader/docs"
  },
  "devDependencies": {
    "@hls-downloader/adapters": "workspace:*",
    "@hls-downloader/core": "workspace:*",
    "@hls-downloader/shared": "workspace:*",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.57.0",
    "tsdown": "^0.21.5",
    "turbo": "^2.8.20"
  },
  "peerDependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15"
  },
  "peerDependenciesMeta": {
    "@ffmpeg/ffmpeg": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0"
}
